APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="678ba12f001dce105c6a"
APPWRITE_DATABASE_ITEM_ID="678babec0039e89240df"
APPWRITE_COLLECTION_ITEM_ID="67932f2e00392d850485"
APPWRITE_STORAGE_ITEM_ID="678bac020031c1c3ad75"